# vta-tour-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vta/virtualtour/: ExampleInstrumentedTest.java
app/src/main/java/com/vta/virtualtour/: VirtualTourApplication.java
app/src/main/java/com/vta/virtualtour/adapters/: CustomSpinnerAdapter.java  CustomSpinnerArrayAdapter.java  InfoWindowCustom.java  NearMeCategoriesAdapter.java  NearMeCategoryDetailsAdapter.java  NearMeCustomPoiAdapter.java  NearMeMeetupAdapter.java  PlaceOfInterestListAdapter.java
app/src/main/java/com/vta/virtualtour/interfaces/: AsyncTaskJsonResultListener.java
app/src/main/java/com/vta/virtualtour/managers/: NavigationManager.java  NearMeManager.java  RouteManager.java  SharedPreferenceManager.java
app/src/main/java/com/vta/virtualtour/models/: Amenities.java  AmenitiesFields.java  CommonSpinnerDataModel.java  Integrations.java  MarkerInfo.java  NearByCategory.java  NearByPlaceOfInterest.java  PlaceOfInterest.java  PlaceOfInterestCategory.java  Route.java  RouteDetails.java  Stop.java  VideoGeoPoint.java
app/src/main/java/com/vta/virtualtour/services/: RouteServiceInterface.java
app/src/main/java/com/vta/virtualtour/services/firebase/: FirebaseRouteService.java
app/src/main/java/com/vta/virtualtour/ui/activities/: BaseActivity.java
app/src/main/java/com/vta/virtualtour/ui/activities/navigationScreen/: NavigationActivity.java  NavigationContract.java  NavigationPresenter.java
app/src/main/java/com/vta/virtualtour/ui/activities/nearMeCategoriesScreen/: NearMeCategoriesActivity.java  NearMeCategoriesContract.java  NearMeCategoriesPresenter.java
app/src/main/java/com/vta/virtualtour/ui/activities/nearMeCategoryDetailsScreen/: NearMeCategoryDetailsActivity.java  NearMeCategoryDetailsContract.java  NearMeCategoryDetailsPresenter.java
app/src/main/java/com/vta/virtualtour/ui/activities/nearMeCustomPoiScreen/: NearMeCustomPoiActivity.java  NearMeCustomPoiContract.java  NearMeCustomPoiPresenter.java
app/src/main/java/com/vta/virtualtour/ui/activities/placeOfInterestDetailsScreen/: PlaceOfInterestDetailsActivity.java  PlaceOfInterestDetailsContract.java  PlaceOfInterestDetailsPresenter.java
app/src/main/java/com/vta/virtualtour/ui/activities/placeOfInterestScreen/: PlaceOfInterestActivity.java  PlaceOfInterestContract.java  PlaceOfInterestPresenter.java
app/src/main/java/com/vta/virtualtour/ui/activities/routeChooserScreen/: RouteChooserActivity.java  RouteChooserContract.java  RouteChooserPresenter.java
app/src/main/java/com/vta/virtualtour/ui/activities/routesScreen/: RoutesActivity.java  RoutesContract.java  RoutesPresenter.java
app/src/main/java/com/vta/virtualtour/ui/customView/: CustomVideoView.java  NoDefaultSpinner.java  VideoControlView.java
app/src/main/java/com/vta/virtualtour/ui/fragments/: BaseFragment.java
app/src/main/java/com/vta/virtualtour/utility/: Constants.java  FetchCurrentLocation.java  JSONAsyncPostTask.java  JSONAsyncTask.java  RoundedTransformation.java  Utils.java
app/src/main/res/drawable/: circle.xml  custom_seekbar_progress.xml  custom_spinner_arrow.xml  horizontal_progress.xml  ic_back.xml  ic_car_old.xml  ic_closed_now.xml  ic_fullscreen_map.xml  ic_fullscreen_video.xml  ic_landmark.xml  ic_menu_dots.xml  ic_navigation.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_poi.xml  ic_restart.xml  ic_right.xml  ic_right_arrow.xml  ic_search_1.xml  ic_selected_rating_star.xml  ic_unselected_rating_star.xml  ic_walk.xml  ic_walkthrough_1.xml  ic_walkthrough_2.xml  ic_walkthrough_3.xml  ic_website.xml  input_field_background.xml  poi_image_border.xml  rating_bar_selector_images.xml  text_color_selector.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_navigation.xml  activity_near_me_category_details.xml  activity_near_me_custom_poi.xml  activity_place_of_interest.xml  activity_route_chooser.xml  activity_routes.xml  activity_splash.xml  activity_tutorial.xml  activity_video_map.xml  activity_video_map_test.xml  content_place_of_interest_details.xml  content_video_map.xml  custom_spinner_items.xml  fragment_near_me.xml  fragment_virtual_tour.xml  layout_spinner_dropdpwn.xml  near_me_categories_list_row.xml  near_me_custom_poi_list_row.xml  near_me_place_of_interest_list_row.xml  place_of_interest_list_row.xml  spinner_item.xml  stops_info_window.xml  stops_info_window_new.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  video_control_view.xml
app/src/main/res/menu/: menu_place_of_interest_details.xml  menu_video_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vta/virtualtour/: ExampleUnitTest.java
(+18 files in other folders)
