<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="@dimen/value_10dp">

    <ImageView
        android:id="@+id/place_of_interest_imageview"
        android:layout_width="@dimen/poi_image_size"
        android:layout_height="@dimen/poi_image_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/value_5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/next_arrow_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/place_of_interest_list_margin"
        android:src="@drawable/ic_right_arrow" />

    <RelativeLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/place_of_interest_imageview"
        android:layout_toStartOf="@id/next_arrow_imageview">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="test" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/custom_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_textview"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1" />
    </RelativeLayout>

</RelativeLayout>